<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.sandbox.app</groupId>
    <artifactId>hdiv-live-combo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hdiv live combos</name>
    <description>Example of use of live combos</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>es.sandbox.app.HdivLiveCombosApplication</start-class>
        <java.version>1.7</java.version>

        <hdiv.version>2.1.10</hdiv.version>
        <spring-boot-starter-hdiv.version>LATEST</spring-boot-starter-hdiv.version>

        <flash-messages.version>0.1.4</flash-messages.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.sandbox.ui.messages</groupId>
                <artifactId>flash-messages-bom</artifactId>
                <version>${flash-messages.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-core</artifactId>
        </dependency>
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-taglibs</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-config</artifactId>
            <version>${hdiv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-spring-mvc</artifactId>
            <version>${hdiv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>spring-boot-starter-hdiv</artifactId>
            <version>${spring-boot-starter-hdiv.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hdiv-thymeleaf</artifactId>
                    <groupId>org.hdiv</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
