spring.output.ansi.enabled: ALWAYS
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

logging.level.es.sandbox: INFO
logging.level.es.sandbox.app: DEBUG
logging.level.org.hdiv: DEBUG
logging.level.org.springframework: INFO

